{
  "name": "collator-monitoring",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/monitorCollators.js"
  },
  "keywords": [],
  "author": "Pendulum",
  "license": "GPL3",
  "dependencies": {
    "@polkadot/api": "^10.11.1",
    "@polkadot/util-crypto": "^12.6.1",
    "@slack/types": "^2.10.0",
    "axios": "^1.6.2",
    "graphql-request": "^6.1.0"
  },
  "devDependencies": {
    "lint-staged": ">=10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
